<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tbc-wk-eKL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Art Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fke-eI-dA3">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PaintingCell" rowHeight="288" id="bfB-RV-M1e" customClass="PaintingTableViewCell" customModule="ArtGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfB-RV-M1e" id="jZj-Cz-0sL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="287.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-zR-rtm">
                                                    <rect key="frame" x="30" y="17" width="315" height="252.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="crt-s6-cay">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="222.5"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zI1-2O-bei">
                                                            <rect key="frame" x="0.0" y="222.5" width="315" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="paintingLikeButtonTapped:" destination="bfB-RV-M1e" eventType="touchUpInside" id="lIB-xq-GLP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eR6-zR-rtm" secondAttribute="bottom" constant="7.5" id="XRT-Tc-jeO"/>
                                                <constraint firstItem="eR6-zR-rtm" firstAttribute="top" secondItem="jZj-Cz-0sL" secondAttribute="topMargin" constant="6" id="eMf-V2-w4R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eR6-zR-rtm" secondAttribute="trailing" constant="15" id="hrk-ep-HVc"/>
                                                <constraint firstItem="eR6-zR-rtm" firstAttribute="leading" secondItem="jZj-Cz-0sL" secondAttribute="leadingMargin" constant="15" id="oye-77-kta"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paintingImageView" destination="crt-s6-cay" id="OYc-O9-gGH"/>
                                            <outlet property="paintingLikeButton" destination="zI1-2O-bei" id="7qf-T0-qHc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tnK-sX-BXe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="efP-SM-qLL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fke-eI-dA3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eVM-pw-UxQ"/>
                            <constraint firstItem="fke-eI-dA3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gCh-aT-eG2"/>
                            <constraint firstItem="fke-eI-dA3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qXk-Sh-vhr"/>
                            <constraint firstAttribute="trailing" secondItem="fke-eI-dA3" secondAttribute="trailing" id="yg7-Hr-KcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Art Gallery" id="eR0-Q5-Qum"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L8u-te-y4b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tbc-wk-eKL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zXq-oi-Fu1">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kRx-6a-KNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cee-ji-grb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="133"/>
        </scene>
    </scenes>
</document>
